# HighFunction-board

./: README.md
.github/workflows/: gradle-publish.yml  (+1 more)
board/: .gitignore  build.gradle
board/src/main/java/com/main/board/: BoardApplication.java  GlobalExceptionHandler.java
board/src/main/java/com/main/board/config/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUsernamePasswordAuthenticationFilter.java  ElasticSearchConfig.java  JPAConfig.java  LoginFailHandler.java  LoginSuccessHandler.java  PrincipalDetailsService.java  SecurityConfig.java  UserDetailService.java
board/src/main/java/com/main/board/exception/: CustomException.java  GlobalException.java
board/src/main/java/com/main/board/login/DTO/: LoginRequest.java
board/src/main/java/com/main/board/login/controller/: LoginController.java
board/src/main/java/com/main/board/login/exception/: LoginExceptionHandler.java
board/src/main/java/com/main/board/login/service/: LoginService.java
board/src/main/java/com/main/board/mainBoard/: Mainboard.java
board/src/main/java/com/main/board/mainBoard/Controller/: MainBoardController.java  RestMainBoardController.java
board/src/main/java/com/main/board/mainBoard/DTO/: CommentCountFromDB.java  CommentCountResponse.java  CursorRequest.java  DB_CommentCount.java  DB_Email.java  DB_MainBoardData.java  EmailFromDB.java  EmailResponse.java  MainBoardDataFromDB.java  MainBoardPostResponse.java  OffsetRequest.java  PostResponse.java
board/src/main/java/com/main/board/mainBoard/repository/: MainBoardRepository.java
board/src/main/java/com/main/board/mainBoard/service/: MainBoardService.java
board/src/main/java/com/main/board/mainBoard/util/: MainBoardConstants.java
board/src/main/java/com/main/board/member/: Member.java
board/src/main/java/com/main/board/member/DTO/: MemberDTO.java  SignUpResponse.java  SignupRequest.java
board/src/main/java/com/main/board/member/controller/: MemberController.java
board/src/main/java/com/main/board/member/exception/: EmailDuplicatedException.java  SignUpExceptionHandler.java
board/src/main/java/com/main/board/member/mapper/: MemberMapper.xml
board/src/main/java/com/main/board/member/repository/: MemberRepository.java
board/src/main/java/com/main/board/member/service/: MemberService.java
board/src/main/java/com/main/board/post/DTO/: ChildCommentFromDB.java  CommentDetailFromDB.java  CreateCommentRequest.java  CreatePostRequest.java  DeletePostRequest.java  ImageUrlFromDB.java  MoreCommentResponse.java  PostDetailFromDB.java  PostDetailResponse.java  UpdatePostRequest.java
board/src/main/java/com/main/board/security/: CustomUserDetails.java  PrincipalDetailsService.java
board/src/main/java/com/main/board/user/: User.java
board/src/main/java/com/main/board/util/: AopAnnotaion.java  Bcrypt.java  BcryptEncoder.java  BcryptEncoding.java  PassWordEncoder.java  TimeCheckLoggerAOP.java  Validator.java
board/src/main/resources/: application-db.properties  application.properties
board/src/main/resources/mappers/: MainBoardMapper.xml  MemberMapper.xml  PostMapper.xml
board/src/main/resources/static/: index.html
board/src/main/resources/templates/: index.html
board/src/test/java/com/main/board/: BoardApplicationTests.java
(+25 files in other folders)
