server.port=8081
spring.application.name=board
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.url=jdbc:mysql://223.130.158.110:3306/board?useSSL=false&serverTimezone=UTC
spring.datasource.username=kim
spring.datasource.password=asd123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mappers/*.xml

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.servlet.encoding.charset=UTF-8

